.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;

  padding: 2rem 2rem;
}

.header_menu {
  display: grid;
  grid-template-columns: minmax(100px, 220px) 2fr;
  align-items: center;
  text-align: center;
}

.header_menu > h1{
  font-size: 2rem;
  color: var(--blue);

  cursor: pointer;
  text-align: center;

  transition: 0.3s ease-in-out;
}

.header_menu > h1:hover{
  color: var(--blue-focus);
}

.header_links ul{
  display: flex;
  align-items: center;
}

.header_links li {
  margin-right: 1rem;
}

.header_links ul li a{
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--dark);

  text-transform: uppercase;
  padding: 1rem;
  transition: 0.3s ease-in-out;
}

.header_links ul li a:hover{
  color: var(--dark-focus);
}

.nav_links {
  margin-left: 2rem;
}

.nav_links ul{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.nav_links li{
  margin-right: 2rem;
}

.nav_links a{
  color: var(--dark);
  padding: 0.874rem;
  transition: 0.3s ease-in-out;
}

.nav_links a:hover{
  color: var(--blue-focus);
}

.nav_search {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.nav_search input{
  border: 0;
  border-bottom: 1px solid #f2f2f2;
}
